spring.application.name=${APP_NAME:auth-service}
server.port=${APP_PORT:8081}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/postgres?createDatabaseIfNotExists=true}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
jwt.secret=${JWT_SECRET:4A614E645267556B58703273357638792F423F4528482B4D6250655368566D59}